<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.muscleupapp.ProfilViewController">
   <children>
      <ImageView fitHeight="505.0" fitWidth="328.0" layoutY="-4.0">
         <image>
            <Image url="@Neues%20Projekt.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="104.0" layoutY="438.0" onMouseClicked="#BtnUebungen">
         <image>
            <Image url="@Übung.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="246.0" layoutY="438.0" onMouseClicked="#BtnProfil">
         <image>
            <Image url="@Profil.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="35.0" layoutY="438.0" onMouseClicked="#BtnStartView">
         <image>
            <Image url="@homebutton_99695(1).png" />
         </image>
      </ImageView>
      <Line endX="206.0" layoutX="119.0" layoutY="76.0" startX="-119.0" />
      <Line endX="222.0" layoutX="103.0" layoutY="426.0" startX="-100.0" />
      <Line endX="-113.5" endY="335.0" layoutX="148.0" layoutY="88.0" startX="-113.5" startY="-14.0" />
      <Line endX="-113.5" endY="335.0" layoutX="407.0" layoutY="90.0" startX="-113.5" startY="-14.0" />
      <ImageView fitHeight="97.0" fitWidth="243.0" layoutX="41.0">
         <image>
            <Image url="@Neues%20Projekt(9).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="175.0" layoutY="438.0" onMouseClicked="#BtnEinstellungView">
         <image>
            <Image url="@Einstellung.png" />
         </image>
      </ImageView>
      <ListView fx:id="lwProfil" layoutX="52.0" layoutY="91.0" onMouseClicked="#btnProfilaendern" prefHeight="199.0" prefWidth="225.0" />
      <Button layoutX="60.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#btnNeuesProfil" prefHeight="97.0" prefWidth="210.0" text="NEUES PROFIL" />
   </children>
</AnchorPane>
